input {
	beats {
		port => 5044
	}
}

filter {
  # Your filter configurations
}

output {
  opensearch {
     hosts => ["https://opensearch:9200"]
     index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}
